plasma_glucose_conc = high
|  body_mass_index = high
|  |  age = high
|  |  |  diabetes_pedigree_function = high
|  |  |  |  blood_pressure = high
|  |  |  |  |  times_pregnant = high
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: yes
|  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  |  |  times_pregnant = low
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: yes
|  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  |  blood_pressure = low
|  |  |  |  |  times_pregnant = high: no
|  |  |  |  |  times_pregnant = low
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: yes
|  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  diabetes_pedigree_function = low
|  |  |  |  blood_pressure = high
|  |  |  |  |  times_pregnant = high
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: yes
|  |  |  |  |  |  tricep_skin_fold_thickness = low: no
|  |  |  |  |  times_pregnant = low
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  serum_insulin = high: no
|  |  |  |  |  |  |  serum_insulin = low: no
|  |  |  |  |  |  tricep_skin_fold_thickness = low
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: yes
|  |  |  |  blood_pressure = low
|  |  |  |  |  times_pregnant = high: yes
|  |  |  |  |  times_pregnant = low
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: yes
|  |  |  |  |  |  tricep_skin_fold_thickness = low: no
|  |  age = low
|  |  |  tricep_skin_fold_thickness = high
|  |  |  |  diabetes_pedigree_function = high
|  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  times_pregnant = high: yes
|  |  |  |  |  |  times_pregnant = low
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: yes
|  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  times_pregnant = high: no
|  |  |  |  |  |  times_pregnant = low
|  |  |  |  |  |  |  serum_insulin = high: no
|  |  |  |  |  |  |  serum_insulin = low: no
|  |  |  |  diabetes_pedigree_function = low
|  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  times_pregnant = high: no
|  |  |  |  |  |  times_pregnant = low
|  |  |  |  |  |  |  serum_insulin = high: no
|  |  |  |  |  |  |  serum_insulin = low: no
|  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  times_pregnant = high: yes
|  |  |  |  |  |  times_pregnant = low
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: yes
|  |  |  tricep_skin_fold_thickness = low
|  |  |  |  times_pregnant = high: no
|  |  |  |  times_pregnant = low
|  |  |  |  |  blood_pressure = high: no
|  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  serum_insulin = high
|  |  |  |  |  |  |  diabetes_pedigree_function = high: yes
|  |  |  |  |  |  |  diabetes_pedigree_function = low: no
|  |  |  |  |  |  serum_insulin = low: no
|  body_mass_index = low
|  |  serum_insulin = high
|  |  |  times_pregnant = high: no
|  |  |  times_pregnant = low
|  |  |  |  blood_pressure = high
|  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  diabetes_pedigree_function = high: no
|  |  |  |  |  |  diabetes_pedigree_function = low
|  |  |  |  |  |  |  age = high: no
|  |  |  |  |  |  |  age = low: no
|  |  |  |  |  tricep_skin_fold_thickness = low: no
|  |  |  |  blood_pressure = low
|  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  diabetes_pedigree_function = high: no
|  |  |  |  |  |  diabetes_pedigree_function = low
|  |  |  |  |  |  |  age = high: no
|  |  |  |  |  |  |  age = low: yes
|  |  |  |  |  tricep_skin_fold_thickness = low: no
|  |  serum_insulin = low
|  |  |  times_pregnant = high
|  |  |  |  blood_pressure = high
|  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  diabetes_pedigree_function = high: yes
|  |  |  |  |  |  diabetes_pedigree_function = low: no
|  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  |  blood_pressure = low: yes
|  |  |  times_pregnant = low: no
plasma_glucose_conc = low
|  serum_insulin = high
|  |  age = high
|  |  |  diabetes_pedigree_function = high
|  |  |  |  times_pregnant = high
|  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  body_mass_index = high: yes
|  |  |  |  |  |  |  body_mass_index = low: yes
|  |  |  |  |  |  tricep_skin_fold_thickness = low: no
|  |  |  |  |  blood_pressure = low: yes
|  |  |  |  times_pregnant = low
|  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  tricep_skin_fold_thickness = high: no
|  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  |  |  blood_pressure = low: no
|  |  |  diabetes_pedigree_function = low
|  |  |  |  times_pregnant = high
|  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  body_mass_index = high: no
|  |  |  |  |  |  |  body_mass_index = low: no
|  |  |  |  |  |  tricep_skin_fold_thickness = low: no
|  |  |  |  |  blood_pressure = low: no
|  |  |  |  times_pregnant = low
|  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  body_mass_index = high: no
|  |  |  |  |  |  |  body_mass_index = low: no
|  |  |  |  |  |  tricep_skin_fold_thickness = low: no
|  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  body_mass_index = high: no
|  |  |  |  |  |  |  body_mass_index = low: no
|  |  |  |  |  |  tricep_skin_fold_thickness = low: no
|  |  age = low
|  |  |  diabetes_pedigree_function = high
|  |  |  |  times_pregnant = high: no
|  |  |  |  times_pregnant = low
|  |  |  |  |  blood_pressure = high: no
|  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  body_mass_index = high: no
|  |  |  |  |  |  |  body_mass_index = low: no
|  |  |  |  |  |  tricep_skin_fold_thickness = low: no
|  |  |  diabetes_pedigree_function = low
|  |  |  |  times_pregnant = high: no
|  |  |  |  times_pregnant = low
|  |  |  |  |  blood_pressure = high: no
|  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  body_mass_index = high: no
|  |  |  |  |  |  |  body_mass_index = low: no
|  |  |  |  |  |  tricep_skin_fold_thickness = low: no
|  serum_insulin = low
|  |  times_pregnant = high: no
|  |  times_pregnant = low
|  |  |  blood_pressure = high
|  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  body_mass_index = high
|  |  |  |  |  |  diabetes_pedigree_function = high
|  |  |  |  |  |  |  age = high: no
|  |  |  |  |  |  |  age = low: yes
|  |  |  |  |  |  diabetes_pedigree_function = low
|  |  |  |  |  |  |  age = high: no
|  |  |  |  |  |  |  age = low: no
|  |  |  |  |  body_mass_index = low: no
|  |  |  |  tricep_skin_fold_thickness = low: no
|  |  |  blood_pressure = low: no
plasma_glucose_conc = very high
|  serum_insulin = high
|  |  body_mass_index = high
|  |  |  times_pregnant = high
|  |  |  |  blood_pressure = high
|  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  diabetes_pedigree_function = high: yes
|  |  |  |  |  |  diabetes_pedigree_function = low
|  |  |  |  |  |  |  age = high: yes
|  |  |  |  |  |  |  age = low: yes
|  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  |  blood_pressure = low
|  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  diabetes_pedigree_function = high: yes
|  |  |  |  |  |  diabetes_pedigree_function = low
|  |  |  |  |  |  |  age = high: yes
|  |  |  |  |  |  |  age = low: yes
|  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  times_pregnant = low
|  |  |  |  age = high
|  |  |  |  |  diabetes_pedigree_function = high
|  |  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  |  tricep_skin_fold_thickness = high: yes
|  |  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  |  tricep_skin_fold_thickness = high: yes
|  |  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  |  |  diabetes_pedigree_function = low
|  |  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  |  tricep_skin_fold_thickness = high: yes
|  |  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  |  tricep_skin_fold_thickness = high: yes
|  |  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  |  age = low
|  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  |  diabetes_pedigree_function = high: yes
|  |  |  |  |  |  |  diabetes_pedigree_function = low: yes
|  |  |  |  |  |  blood_pressure = low: yes
|  |  |  |  |  tricep_skin_fold_thickness = low
|  |  |  |  |  |  blood_pressure = high: yes
|  |  |  |  |  |  blood_pressure = low: no
|  |  body_mass_index = low
|  |  |  age = high
|  |  |  |  times_pregnant = high
|  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  diabetes_pedigree_function = high: yes
|  |  |  |  |  |  |  diabetes_pedigree_function = low: yes
|  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  |  |  blood_pressure = low: yes
|  |  |  |  times_pregnant = low
|  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  diabetes_pedigree_function = high: yes
|  |  |  |  |  |  |  diabetes_pedigree_function = low: yes
|  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  diabetes_pedigree_function = high: yes
|  |  |  |  |  |  |  diabetes_pedigree_function = low: yes
|  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  age = low
|  |  |  |  times_pregnant = high: no
|  |  |  |  times_pregnant = low
|  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  tricep_skin_fold_thickness = high: no
|  |  |  |  |  |  tricep_skin_fold_thickness = low
|  |  |  |  |  |  |  diabetes_pedigree_function = high: yes
|  |  |  |  |  |  |  diabetes_pedigree_function = low: yes
|  |  |  |  |  blood_pressure = low: no
|  serum_insulin = low
|  |  times_pregnant = high: no
|  |  times_pregnant = low
|  |  |  blood_pressure = high
|  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  body_mass_index = high
|  |  |  |  |  |  diabetes_pedigree_function = high: yes
|  |  |  |  |  |  diabetes_pedigree_function = low: no
|  |  |  |  |  body_mass_index = low: yes
|  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  blood_pressure = low: no
plasma_glucose_conc = medium
|  age = high
|  |  body_mass_index = high
|  |  |  diabetes_pedigree_function = high
|  |  |  |  times_pregnant = high: yes
|  |  |  |  times_pregnant = low
|  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: yes
|  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: yes
|  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  diabetes_pedigree_function = low
|  |  |  |  times_pregnant = high
|  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  serum_insulin = high: no
|  |  |  |  |  |  |  serum_insulin = low: no
|  |  |  |  |  |  tricep_skin_fold_thickness = low: no
|  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: yes
|  |  |  |  |  |  tricep_skin_fold_thickness = low: yes
|  |  |  |  times_pregnant = low
|  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  serum_insulin = high: no
|  |  |  |  |  |  |  serum_insulin = low: no
|  |  |  |  |  |  tricep_skin_fold_thickness = low
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: no
|  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: no
|  |  |  |  |  |  tricep_skin_fold_thickness = low
|  |  |  |  |  |  |  serum_insulin = high: no
|  |  |  |  |  |  |  serum_insulin = low: no
|  |  body_mass_index = low
|  |  |  blood_pressure = high
|  |  |  |  times_pregnant = high: no
|  |  |  |  times_pregnant = low
|  |  |  |  |  tricep_skin_fold_thickness = high
|  |  |  |  |  |  serum_insulin = high
|  |  |  |  |  |  |  diabetes_pedigree_function = high: no
|  |  |  |  |  |  |  diabetes_pedigree_function = low: no
|  |  |  |  |  |  serum_insulin = low: no
|  |  |  |  |  tricep_skin_fold_thickness = low: no
|  |  |  blood_pressure = low
|  |  |  |  times_pregnant = high: yes
|  |  |  |  times_pregnant = low
|  |  |  |  |  tricep_skin_fold_thickness = high: no
|  |  |  |  |  tricep_skin_fold_thickness = low
|  |  |  |  |  |  serum_insulin = high
|  |  |  |  |  |  |  diabetes_pedigree_function = high: no
|  |  |  |  |  |  |  diabetes_pedigree_function = low: no
|  |  |  |  |  |  serum_insulin = low: no
|  age = low
|  |  body_mass_index = high
|  |  |  tricep_skin_fold_thickness = high
|  |  |  |  times_pregnant = high
|  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  serum_insulin = high
|  |  |  |  |  |  |  diabetes_pedigree_function = high: yes
|  |  |  |  |  |  |  diabetes_pedigree_function = low: yes
|  |  |  |  |  |  serum_insulin = low: yes
|  |  |  |  |  blood_pressure = low: yes
|  |  |  |  times_pregnant = low
|  |  |  |  |  diabetes_pedigree_function = high
|  |  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  |  serum_insulin = high: no
|  |  |  |  |  |  |  serum_insulin = low: no
|  |  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  |  serum_insulin = high: yes
|  |  |  |  |  |  |  serum_insulin = low: yes
|  |  |  |  |  diabetes_pedigree_function = low
|  |  |  |  |  |  blood_pressure = high
|  |  |  |  |  |  |  serum_insulin = high: no
|  |  |  |  |  |  |  serum_insulin = low: no
|  |  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  |  serum_insulin = high: no
|  |  |  |  |  |  |  serum_insulin = low: no
|  |  |  tricep_skin_fold_thickness = low
|  |  |  |  times_pregnant = high: no
|  |  |  |  times_pregnant = low
|  |  |  |  |  blood_pressure = high: no
|  |  |  |  |  blood_pressure = low
|  |  |  |  |  |  serum_insulin = high
|  |  |  |  |  |  |  diabetes_pedigree_function = high: no
|  |  |  |  |  |  |  diabetes_pedigree_function = low: no
|  |  |  |  |  |  serum_insulin = low: no
|  |  body_mass_index = low
|  |  |  times_pregnant = high: no
|  |  |  times_pregnant = low
|  |  |  |  blood_pressure = high: no
|  |  |  |  blood_pressure = low
|  |  |  |  |  tricep_skin_fold_thickness = high: no
|  |  |  |  |  tricep_skin_fold_thickness = low
|  |  |  |  |  |  serum_insulin = high: no
|  |  |  |  |  |  serum_insulin = low
|  |  |  |  |  |  |  diabetes_pedigree_function = high: yes
|  |  |  |  |  |  |  diabetes_pedigree_function = low: no
